#Environment specific values
REACT_APP_BASE_API_URL=https://localhost:44373/api
REACT_APP_USE_GOOGLE_ANALYTICS=false
#REACT_APP_MSAL_CLIENT_ID=0fd383ef-1580-4555-b3fa-943927fbe36f
REACT_APP_MSAL_CLIENT_ID=6e0bd736-352d-4539-89a0-fd8078a228b9
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/24535dde-8c85-4cfa-8145-0a3d5072016f
#REACT_APP_MSAL_SCOPE=api://0fd383ef-1580-4555-b3fa-943927fbe36f/cesmii.marketplace
REACT_APP_MSAL_SCOPE=api://6e0bd736-352d-4539-89a0-fd8078a228b9/cesmii.marketplace
REACT_APP_MSAL_ENABLE_LOGGER=true
REACT_APP_PROFILEDESIGNER_URL=http://localhost:3000/
