#Environment specific values
REACT_APP_BASE_API_URL=https://localhost:44373/api
#REACT_APP_BASE_API_URL=https://marketplace-back.azurewebsites.net/api
#REACT_APP_BASE_API_URL=https://cesmii-marketplace-api-dev.azurewebsites.net/api
