#Environment specific values
#REACT_APP_BASE_API_URL=https://cesmii-marketplace-api-dev.azurewebsites.net/api
REACT_APP_BASE_API_URL=https://marketplace-back-stage.azurewebsites.net/api
REACT_APP_USE_GOOGLE_ANALYTICS=false
REACT_APP_PROFILEDESIGNER_URL=http://profiledesigner-front-stage.azurewebsites.net/
