#Environment specific values
#REACT_APP_BASE_API_URL=https://cesmii-marketplace-api-dev.azurewebsites.net/api
REACT_APP_BASE_API_URL=https://marketplace-back-stage.azurewebsites.net/api
REACT_APP_USE_GOOGLE_ANALYTICS=false
REACT_APP_PROFILEDESIGNER_URL=http://profiledesigner-front-stage.azurewebsites.net/
REACT_APP_MSAL_CLIENT_ID=6e0bd736-352d-4539-89a0-fd8078a228b9
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/24535dde-8c85-4cfa-8145-0a3d5072016f
REACT_APP_MSAL_SCOPE=api://6e0bd736-352d-4539-89a0-fd8078a228b9/cesmii.marketplace
