name: Stage|File Copy|TEST

on:
  #manually trigger deploy
  workflow_dispatch:

env:
  # set this to the path to your build output, defaults to the repository root
  BUILD_OUTPUT_DIRECTORY: './frontend/build'  
  WORKING_DIRECTORY: 'frontend'   
  # set this to the node version to use
  NODE_VERSION: '10.16.3'                

jobs:
  Build-and-Deploy-FrontEnd:
    name: 'File Read me, copy test'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ env.NODE_VERSION }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ env.NODE_VERSION }}
    - name: 'Show readme.MD'
      run: | 
        #GITHUB_WORKSPACE - ${{ env.GITHUB_WORKSPACE }}
        #GITHUB_PATH - ${{ env.GITHUB_PATH }}
        #GITHUB_ACTION_PATH - ${{ env.GITHUB_ACTION_PATH }}
        #dir
        dir
        # Readme.md -------------------------
        cat README.md
        # .env - 1 -------------------------
        cat frontend/.env
        # .env - 2 -------------------------
        cat frontend/.env
        #-----------------------------------
        #GITHUB_WORKSPACE - $GITHUB_WORKSPACE
        #GITHUB_PATH - $GITHUB_PATH
        #GITHUB_ACTION_PATH - $GITHUB_ACTION_PATH
    - name: '1. Copy robots.Staging.txt into robots.txt'
      working-directory: ${{ env.GITHUB_PATH }}/frontend/
      run: | 
        #copying robots.Staging.txt robots.txt 
        #cp robots.Staging.txt robots.txt 
        #viewing file contents
        cat .env
    - name: '2. Copy robots.Staging.txt into robots.txt'
      working-directory: ${{ env.GITHUB_ACTION_PATH }}/frontend/
      run: | 
        #copying robots.Staging.txt robots.txt 
        #cp robots.Staging.txt robots.txt 
        #viewing file contents
        cat .env
